[
  {
    name = "updateCommands VS upsertCommand"
    languages = ["Java", "Kotlin"]
    library = "JDA"
    title = "updateCommands VS upsertCommand"
    targets = [
      "JDA#upsertCommand"
      "Guild#upsertCommand"
      "JDA#updateCommands"
      "Guild#updateCommands"
    ]
  }
]